{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-10-29",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
  
  // D1 Database - Cloudflare Pagesダッシュボードから設定します
  // デプロイ後、Settings > Functions > D1 database bindings で設定
  
  // R2 Bucket - 現在未使用（画像アップロード機能は今後実装予定）
}